body {
    color: black;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;

}

.pagname {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #262525;
    margin-top: 130px;
}

.pagname h1 {
    color: #262525;
}

.listview {
    display: flex;
    gap: 40px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;


}

.cardevento:hover {
    transform: scale(1.03);
}

.listview .cardevento {
    width: 286px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px 10px 0px;
    gap: 10px;
    transition: all 0.3s;
}

.imgcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40%;
    background-color: #fcfcfcf3;
    /* background-image: url("../../assets/banner.jpg"); */
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-blend-mode: soft-light;

}

.imgcontainer img {
    border-radius: 5px;
    color: #262525;

}

.valor {
    font-size: 1rem;
}

.enviar {
    width: 80%;
    height: 40px !important;
    background-color: #2196F3 !important;
    box-shadow: none !important;
    border-radius: 8px !important;
}

.description {
    font-size: 0.7rem;
    max-width: 80%;
    text-align: center;
    text-transform: lowercase;
}

.startend p {
    font-size: 0.8rem;
}

.startend {
    display: flex;
    gap: 5px;
}

.cardevento p,
h1,
h3 {
    color: #262525;
}